# Generated by Django 2.1 on 2018-08-19 06:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('nomenclature', '0003_auto_20180818_1955'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Название', max_length=500, verbose_name='Название')),
                ('alias', models.CharField(help_text='Алиас названия', max_length=500, verbose_name='Алиас названия')),
                ('status', models.CharField(choices=[('off', 'Отключено'), ('on', 'Включено')], default='off', help_text='Статус', max_length=10, verbose_name='Статус')),
            ],
            options={
                'verbose_name': 'Платежная система',
                'verbose_name_plural': 'Платежная система',
            },
        ),
        migrations.CreateModel(
            name='PricePolicy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=2, default=False, help_text='Стоимость', max_digits=12, verbose_name='Стоимость')),
                ('nomenclature', models.ForeignKey(help_text='Номенклатура', on_delete=django.db.models.deletion.CASCADE, to='nomenclature.Nomenclature', verbose_name='Номенклатура')),
                ('pay', models.ForeignKey(help_text='Платежная система', on_delete=django.db.models.deletion.CASCADE, to='pay.Pay', verbose_name='Платежная система')),
            ],
            options={
                'verbose_name': 'Ценовая политика',
                'verbose_name_plural': 'Ценовая политика',
            },
        ),
    ]
