# Generated by Django 2.1 on 2018-08-23 03:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pay', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pay',
            name='alias',
            field=models.CharField(help_text='Алиас названия', max_length=500, unique=True, verbose_name='Алиас названия'),
        ),
    ]
