# Generated by Django 2.1 on 2018-08-21 02:43

from django.conf import settings
import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('pay', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('create', 'Создана'), ('send', 'Отправлена'), ('completed', 'Завершена')], default='create', help_text='Статус', max_length=10, verbose_name='Статус')),
                ('description', models.TextField(blank=True, help_text='Дополнительная информация', max_length=10000, verbose_name='Дополнительная информация')),
                ('file', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=255), blank=True, size=None)),
                ('nomenclature', django.contrib.postgres.fields.jsonb.JSONField()),
                ('options', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
                ('user_data', django.contrib.postgres.fields.jsonb.JSONField()),
                ('pay', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pay.Pay')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
