# Generated by Django 2.1 on 2018-08-23 03:32

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_auto_20180823_0331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='file',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=255), blank=True, default=list, size=None),
        ),
    ]
