# Generated by Django 2.1 on 2018-08-21 00:58

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Phone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(blank=True, help_text='МобильныЙ телефон', max_length=12, validators=[django.core.validators.RegexValidator(message='Номер телефона должен иметь следующий формат: +79123456789', regex='^\\+?1?\\d{9,10}$')], verbose_name='МобильныЙ телефон')),
                ('user', models.ForeignKey(help_text='Пользватель', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
        ),
    ]
