# Generated by Django 2.1 on 2018-08-21 02:35

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phone',
            name='number',
            field=models.CharField(blank=True, help_text='МобильныЙ телефон', max_length=12, validators=[django.core.validators.RegexValidator(message='Номер телефона должен иметь следующий формат: 9123456789', regex='^\\+?1?\\d{9,10}$')], verbose_name='МобильныЙ телефон'),
        ),
    ]
