# Generated by Django 2.1 on 2018-08-18 19:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('page', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Nomenclature',
            fields=[
                ('name', models.CharField(help_text='Название', max_length=500, verbose_name='Название')),
                ('description', models.TextField(help_text='Описание', verbose_name='Описание')),
                ('long_description', models.TextField(default=False, help_text='Описание', verbose_name='Описание')),
                ('status', models.CharField(choices=[('off', 'Отключено'), ('on', 'Влючено')], default='off', help_text='Статус', max_length=10, verbose_name='Статус')),
                ('price', models.DecimalField(decimal_places=2, default=False, help_text='Стоимость', max_digits=12, verbose_name='Стоимость')),
                ('sort', models.IntegerField(default=1000, help_text='Сортировка', verbose_name='Сортировка')),
                ('page', models.OneToOneField(blank=True, default=False, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='page.Page')),
            ],
            options={
                'verbose_name': 'Номенклатура',
                'verbose_name_plural': 'Номенклатура',
            },
        ),
        migrations.CreateModel(
            name='Options',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Название', max_length=500, verbose_name='Название')),
                ('description', models.TextField(help_text='Описание', verbose_name='Описание')),
                ('status', models.CharField(choices=[('off', 'Отключено'), ('on', 'Влючено')], default='off', help_text='Статус', max_length=10, verbose_name='Статус')),
                ('ratio', models.DecimalField(decimal_places=2, default=False, help_text='Коэффициент', max_digits=12, verbose_name='Коэффициент')),
                ('nomenclature', models.ForeignKey(help_text='Номенклатура', on_delete=django.db.models.deletion.CASCADE, to='nomenclature.Nomenclature', verbose_name='Номенклатура')),
            ],
            options={
                'verbose_name': 'Опции',
                'verbose_name_plural': 'Опции',
            },
        ),
    ]
