# Generated by Django 2.1 on 2018-08-18 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nomenclature', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='options',
            name='nomenclature',
        ),
        migrations.AddField(
            model_name='nomenclature',
            name='options',
            field=models.ManyToManyField(to='nomenclature.Options'),
        ),
    ]
