# Generated by Django 2.1 on 2018-08-18 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nomenclature', '0002_auto_20180818_1953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nomenclature',
            name='options',
            field=models.ManyToManyField(help_text='Опции', to='nomenclature.Options', verbose_name='Опции'),
        ),
        migrations.AlterField(
            model_name='nomenclature',
            name='status',
            field=models.CharField(choices=[('off', 'Отключено'), ('on', 'Включено')], default='off', help_text='Статус', max_length=10, verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='options',
            name='status',
            field=models.CharField(choices=[('off', 'Отключено'), ('on', 'Включено')], default='off', help_text='Статус', max_length=10, verbose_name='Статус'),
        ),
    ]
