# Generated by Django 2.1 on 2018-08-20 02:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nomenclature', '0003_auto_20180818_1955'),
    ]

    operations = [
        migrations.AddField(
            model_name='options',
            name='status_default',
            field=models.CharField(choices=[('off', 'Отключено'), ('on', 'Включено')], default='off', help_text='Статус по-умолчанию', max_length=10, verbose_name='Статус по-умолчанию'),
        ),
    ]
